<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 5em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
                opacity: 1;
                transition: all 1s ease 2s;
            }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }

            .welcome-section.content-hidden .content-wrap .enter-button { transform: translate3d(0, 350px, 0); }
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 10em; }
                .welcome-section .content-wrap .enter-button { font-size: 1.5em; }
            }
            
            .default-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #001f3f;
                overflow: hidden;
            }
            
            .top-text {
                position: relative; 
                top: 10%;
                text-align: center;
                font-size: 4em;
                text-decoration: none;
                color: #ffffff;
                opacity: 1;
                transition: all 1s ease 2s;
            }

            .box-image {
                background-color: rgb(237, 253, 246);
                width: 400px;
                height: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);    
            }

            .hidden_{
                opacity: 0;
            }
            
            .area{
                background: #4e54c8;  
                background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
                width: 100%;
                height:100vh;
            }

            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
            }

            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }

            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }

            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }

            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }

            @keyframes animate {
            
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
            
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }

        </style>
    </head>
    <body>
        <div class="welcome-section content-hidden">
            <div class="background">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            <ul class="top-text">
                <p id="centerText"></p>
            </ul>  
            <ul class="box-image hidden_">                
            </ul> 
            <div class="content-wrap">
                <ul class="fly-in-text" class="content-wrap">
                    <li>H</li>
                    <li>i</li>
                </ul>  
                <a class="enter-button">Adverspying</a>
            </div>
        </div>
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            var onetim = false;    
            var onetim1 = false; 
            intro();
            var pageSection;
            var defaultSection = $('.box-image');
            background_ani = $('.background')
            function intro(){
                pageSection = $('.welcome-section');
                enterButton = pageSection.find('.enter-button');
                
                setTimeout(function() {
                    pageSection.removeClass('content-hidden');
                }, 500);
                
                setTimeout(function() {
                    pageSection.addClass('content-hidden');
                    onetim = 1;
                }, 5000);

                setTimeout(function() {
                    default_layout();
                }, 8000);
            }

            function default_layout(){
                    var dist = 5;
                    $(document).ready(function () {
                        const source = new EventSource("/get-data");
                        source.onmessage = function (event) {
                        const data = JSON.parse(event.data);
                        top_text_rewrite(data.top_text);

                        if(data.scene == 1){
                            pageSection.addClass('default-section');
                            top_text_rewrite(data.top_text);
                        }
                        else if(data.scene == 2){
                            pageSection.addClass('default-section');
                            defaultSection.removeClass('hidden_');
                            background_ani.addClass('area circles');
                            top_text_rewrite(data.top_text);
                        }
                        else if(data.scene == 3){
                        }                        
                    }                   
            });
            }
            
            function temperature(temp){
                        defaultSection.removeClass('hidden_');
                        top_text_rewrite("Huidige temperatuur " + Math.round(temp) + "°C");
            }

            function top_text_rewrite(text){
                        document.getElementById('centerText').innerHTML = text;
            }

        </script>
    </body>
</html>